user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 2048;
}

http {
    # Basic Settings
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_name_in_redirect on;
    server_names_hash_bucket_size 128;
    proxy_headers_hash_max_size 512;
    proxy_buffering off;
    # Allow large headers - for needed for some oauth cases
    large_client_header_buffers 4 32k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ssl_stapling           on;
    ssl_stapling_verify    on;
    resolver               1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=120s;
    resolver_timeout       2s;

    # Logging Settings
    map $remote_addr $ip_anonymized {
        ~(?P<ip>\d+\.\d+\.\d+)\.    $ip.0;
        ~(?P<ip>[^:]+:[^:]+):       $ip::;
        # IP addresses to not anonymize (such as your server)
        127.0.0.1                   $remote_addr;
        ::1                         $remote_addr;
        #w.x.y.z                     $remote_addr;
        #a:b:c:d::e:f                $remote_addr;
        default                     0.0.0.0;
    }

    map $upstream_response_time $upstream_response_time_data {
        default  $upstream_response_time;
        ''       0.000;
        '-'      0.000;
    }

    log_format json_combined escape=json
        '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$ip_anonymized",'
        '"remote_user":"$remote_user",'
        '"server_name":"$server_name",'
        '"upstream_addr":"$upstream_addr",'
        '"request":"$request",'
        '"request_length":$request_length,'
        '"status":$status,'
        '"upstream_response_time":$upstream_response_time_data,'
        '"request_time":$request_time,'
        '"bytes_sent":$bytes_sent,'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    log_format json_req_payload escape=json
        '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$ip_anonymized",'
        '"remote_user":"$remote_user",'
        '"server_name":"$server_name",'
        '"upstream_addr":"$upstream_addr",'
        '"request":"$request",'
        '"request_payload":"$request_body",'
        '"request_length":$request_length,'
        '"status":$status,'
        '"upstream_response_time":$upstream_response_time_data,'
        '"request_time":$request_time,'
        '"bytes_sent":$bytes_sent,'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log debug;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
}
