
server {
    listen       80;
    server_name  "";

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        allow 10.0.0.0/16;         # only allow requests from docker net
        allow 10.10.0.0/16;        # only allow requests from subnet
        deny all;                  # deny all other hosts
    }

    location / {
        return 404;
    }
}