upstream target_server {
    server 10.0.0.2:5000;
    server 10.0.0.3:5000;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             example.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # security
    include                 shared.conf/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://target_server;
        include    shared.conf/proxy.conf;
    }
}


# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .example.com;

    # ACME-challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/_letsencrypt;
    }

    location / {
        return 301 https://example.com$request_uri;
    }
}